# Jade Diamond

A safe browser for kids for Ubuntu Touch.

[Get it on the OpenStore.](https://open-store.io/app/jadediamond.bhdouglass)

## Development

Initialize submodules: `git submodule update --init --recursive`

Build and run using [clickable](https://github.com/bhdouglass/clickable).

## Thanks!

Thanks to Joan CiberSheep for icon skills and Amber for the icon idea!

Thanks to Luna for naming the app!

Thanks to the [UBParents](https://t.me/UBports_Parents) group (both parents and
their kids) for testing and feedback!

## Donate

If you like Jade Diamond, consider giving a small donation over at my
[Liberapay page](https://liberapay.com/bhdouglass).

## License

Copyright (C) 2018 [Brian Douglass](http://bhdouglass.com/)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
